# code

./: pom.xml
actitvti/: pom.xml  readme
actitvti/src/main/java/com/xl/actitvti/: ActitvtiApplication.java
actitvti/src/main/java/com/xl/actitvti/controller/: ActitvtiController.java
actitvti/src/main/java/com/xl/actitvti/util/: SecurityUtil.java
actitvti/src/main/resources/: application.yml
activiti/: pom.xml
admin/: pom.xml
admin/src/main/java/com/xl/admin/: AdminApplication.java  Generator.java
admin/src/main/java/com/xl/admin/annotation/: LogCompar.java
admin/src/main/java/com/xl/admin/aop/: UnityLog.java
admin/src/main/java/com/xl/admin/consumer/config/: BeanConfig.java
admin/src/main/java/com/xl/admin/consumer/controller/: TUserController.java
admin/src/main/java/com/xl/admin/consumer/entity/: TUser.java
admin/src/main/java/com/xl/admin/consumer/mapper/: TUserMapper.java  TUserMapper.xml
admin/src/main/java/com/xl/admin/consumer/service/: ITUserService.java
admin/src/main/java/com/xl/admin/consumer/service/impl/: TUserServiceImpl.java
admin/src/main/java/com/xl/admin/ins/controller/: CfgTInsInfController.java
admin/src/main/java/com/xl/admin/ins/entity/: CfgTInsInf.java
admin/src/main/java/com/xl/admin/ins/mapper/: CfgTInsInfMapper.java
admin/src/main/java/com/xl/admin/ins/service/: ICfgTInsInfService.java
admin/src/main/java/com/xl/admin/ins/service/impl/: CfgTInsInfServiceImpl.java
admin/src/main/java/com/xl/admin/role/controller/: CfgTRlInfController.java
admin/src/main/java/com/xl/admin/role/entity/: CfgTRlInf.java
admin/src/main/java/com/xl/admin/role/mapper/: CfgTRlInfMapper.java  CfgTRlInfMapper.xml
admin/src/main/java/com/xl/admin/role/service/: ICfgTRlInfService.java
admin/src/main/java/com/xl/admin/role/service/impl/: CfgTRlInfServiceImpl.java
admin/src/main/java/com/xl/admin/util/json/: JsonAnalysis.java
admin/src/main/java/com/xl/test/annotation/: Test02.java  Test03.java
admin/src/main/java/com/xl/test/collection/: CollectionTest.java
admin/src/main/java/com/xl/test/collection/array/: ArrrayTest2.java
admin/src/main/java/com/xl/test/collection/list/: ArrayListTest.java  ArrayListTest2.java  ArrayListTest3.java  LinkedListTest.java  ListThreadTest.java  Person.java
admin/src/main/java/com/xl/test/collection/map/: MapTest01.java
admin/src/main/java/com/xl/test/collection/set/: HashSetTest.java
admin/src/main/java/com/xl/test/collection/stream/: StreamTest01.java
admin/src/main/java/com/xl/test/datasource/: MysqlDatabaseMetaData.java
admin/src/main/java/com/xl/test/date/: CalendarTest.java  SimpleDateFormatTest.java  SqlDateTest.java  Test.java  UtilDateTest.java
admin/src/main/java/com/xl/test/designpatterns/: HelloJavaCode.java
admin/src/main/java/com/xl/test/designpatterns/SingleResponsibility/: SingleRespinsibility3.java  SingleResponsibility1.java  SingleResponsibility2.java
admin/src/main/java/com/xl/test/designpatterns/factorymethod/: App.java  Car.java  CarFactory.java  Moveable.java  Plane.java  VehicleFactory.java
admin/src/main/java/com/xl/test/designpatterns/singleton/: Mgr01.java  Mgr02.java
admin/src/main/java/com/xl/test/designpatterns/singleton/type1/: SingletonTest01.java
admin/src/main/java/com/xl/test/designpatterns/singleton/type2/: SingletonTest02.java
admin/src/main/java/com/xl/test/designpatterns/singleton/type3/: SingletonTest03.java
admin/src/main/java/com/xl/test/designpatterns/singleton/type4/: SingletonTest04.java
admin/src/main/java/com/xl/test/designpatterns/singleton/type7/: SingletonTest07.java
admin/src/main/java/com/xl/test/designpatterns/singleton/type8/: SingletonTest08.java
admin/src/main/java/com/xl/test/exception/: ScoreException.java
admin/src/main/java/com/xl/test/io/bytestream/: InputStreamDemo01.java  InputStreamDemo02.java  InputStreamDemo03.java
admin/src/main/java/com/xl/test/io/charstream/: ReaderDemo01.java  ReaderDemo02.java
admin/src/main/java/com/xl/test/io/file/: FileDemo02.java  FileDemo03.java
admin/src/main/java/com/xl/test/io/objectio/: ObjectIn.java  ObjectOut.java
admin/src/main/java/com/xl/test/io/other/: BufferStreamDemo01.java  PrintWriterTest.java  SystemIn.java  SystemOut.java
admin/src/main/java/com/xl/test/io/perproties/: PerprotiesTest.java  PerprotiesTest02.java
admin/src/main/java/com/xl/test/json/: JsonTest01.java  JsonTest02.java  Person.java
admin/src/main/java/com/xl/test/jvm/: HeapOOM.java  StackstuTest.java
admin/src/main/java/com/xl/test/jwt/: JWTTest01.java
admin/src/main/java/com/xl/test/math/: MathTest02.java  Mathtest.java  RandomTest.java  RandomTest02.java
admin/src/main/java/com/xl/test/net/ip/: TestInetAddress.java
admin/src/main/java/com/xl/test/net/tcp/demo01/: ClientDemo.java
admin/src/main/java/com/xl/test/net/tcp/demo02/: ClientDemo.java  ServerDemo.java
admin/src/main/java/com/xl/test/net/udp/demo01/: SendDemo.java
admin/src/main/java/com/xl/test/net/url/: URLDemo01.java
admin/src/main/java/com/xl/test/object/: ObjectTest.java  Person.java  PersonTest.java  Student.java
admin/src/main/java/com/xl/test/qrcode/: QrcodeUtil.java
admin/src/main/java/com/xl/test/reflection/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test12.java  User.java
admin/src/main/java/com/xl/test/string/: StringTest.java  StringTest02.java  StringTest04.java
admin/src/main/java/com/xl/test/system/: SystemTest.java
admin/src/main/java/com/xl/test/thread/: Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java
admin/src/main/java/com/xl/test/token/: JWTTest.java
admin/src/main/java/com/xl/test/type/: BigDecimalTest.java  BigIntegerTest.java  IntTest.java  IntegerTest02.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/xl/admin/: AdminApplicationTests.java
admin/src/test/java/com/xl/admin/consumer/service/: UserRLTest.java  UserServiceImplTest.java
admin/src/test/java/com/xl/admin/json/: JsonAnalysis.java
client/: pom.xml
common-xl/: pom.xml
(+262 files in other folders)
